server {
    listen 443 ssl http2;                    # HTTPS + HTTP/2
    server_name _;					 # aceitar qualquer hostname (default)

    # ——— Segurança TLS ———
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # ——— Diretório raiz e ficheiros index ———
    root /var/www/html;
    index index.php index.html;

    # ——— Logging ———
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # ——— PHP via FastCGI (php-fpm) ———
    location ~ \.php$ {
        include fastcgi_params;                          # define variáveis FastCGI base
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;                     # container:porta (rede docker)
        fastcgi_read_timeout 60s;
    }
    
}
